# asset base url
coincap.api.base.url=https://api.coincap.io/v2/

# asset timeout in millis
coincap.api.timeout=2000

# asset history fixed params
coincap.api.interval=d1
coincap.api.start=1617753600000
coincap.api.end=1617753601000
